{
  "scripts": {
    "build": "bash vercel_migrate.sh && echo 'build done'",
    "start": "gunicorn -w 4 -k uvicorn.workers.UvicornWorker app.vercel_wsgi:app",
    "run": "gunicorn -w 4 -k uvicorn.workers.UvicornWorker app.vercel_wsgi:app"
  }
}
