{
  "builds": [
    {
      "src": "vercel_app/wsgi.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "50mb",
        "maxLambdaMemory": "1024mb",
        "buildCommand": "pip install -r requirements.txt"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "app/vercel_wsgi.py"
    }
  ]
}
